*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: white;
    background-color: #0056ff;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 18rem;
    background-color: #ffffff;
    color: black;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: gray;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    text-align: left;
    padding: 2rem 18rem 0 18rem;
}

.hero-title {
    letter-spacing: 2px;
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: #ccccff;
    font-weight: lighter;
}

.hero-heading {
    width: 600px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.main-content{
    /* min-height: 100%; */
    flex: 1;
}

.laptop-image img {
    max-width: 100%;
    height: 300px;
    position: absolute;
    top: -30px; 
    left: 800px; 
    z-index: 2; 
    transform: rotateX(0deg) rotateY(0deg) rotateZ(20deg) scale(1);
    transform-origin: center center; 
}

.features {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 18rem 0rem 16rem;
    width: 100%;
    gap: 2rem;
    position: relative;
}

.feature-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    max-width: 250px;
    height: 280px;
}

.feature-item h3 {
    color: #ffa500;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.feature-item p {
    font-size: 0.9rem;
    color: #ccccff;
}

.more-link {
    color: #ffa500;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.icon img {
    width: 40px;
    height: 40px;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
    padding: 2rem;
    background-color: #222;
    color: #aaa;
    margin-top: auto;
    flex-shrink: 0;
}

.footer p{
    width: 450px;
    text-align: center;
}

@media (min-width: 801px) and (max-width: 1024px) {
    .header {
        padding: 1rem 3rem;
    }
    
    .hero {
        padding: 2rem 3rem 0 3rem;
    }

    .main-content {
        max-height: 800px;
    }    
    
    .laptop-image img {
        top: -30px; 
        left: 550px; 
        z-index: 2; 
        transform: rotateX(0deg) rotateY(0deg) rotateZ(20deg) scale(1);
        transform-origin: center center; 
    }
    
    .features {
        padding: 0 1rem 0rem 1rem;
        width: 100%;
        gap: 2rem;
        position: relative;
        flex-grow: 1;
    }
    
    .feature-item {
        padding: 2rem;
        text-align: center;
        width: 100%;
        max-width: 250px;
        height: 300px;
    }
    
    .feature-item h3 {
        color: #ffa500;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    .feature-item p {
        font-size: 0.9rem;
        color: #ccccff;
    }
    
    .more-link {
        color: #ffa500;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .icon img {
        width: 40px;
        height: 40px;
    }
    
    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        padding: 1rem;
        background-color: #222;
        color: #aaa;
        flex-shrink: 0; 
    }
    
    .footer p{
        width: 450px;
        text-align: center;
    }
}

@media screen and (max-width: 800px) {
    * {
        box-sizing: border-box;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden; 
    }

    .main-content{
        min-height: 100vh;
    }

    .header {
        flex-direction: row;
        justify-content: space-between;
        padding: 1.5rem;
    }

    .hero {
        padding: 1rem 1rem 0 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-title {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }

    .hero-heading {
        text-align: center;
        width: 200px;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .laptop-image{
        margin-bottom: 2rem;
        overflow: hidden;
    }

    .laptop-image img {
        position: relative;
        top: 0px;
        left: 2px;
        margin: 0;
        display: block;
        transform: rotateZ(20deg);
        height: 200px;
        width: 95%;
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem 1rem 1rem;
        gap: 0;
    }

    .feature-item {
        max-width: 90%;
        padding: 1rem;
        height: auto;
        margin-bottom: 1rem;
    }

    .footer{
        margin-bottom: 0;
        margin-top: 0;
        width: 100%;
        height: 120px;
    }

    .footer p {
        width: 330px;
        height: 50px;
        font-size: 0.8rem;
        padding: 0 1rem;
    }
}
